{
    "height": 24,
    "spacing": 4,
    "modules-left": ["niri/workspaces", "niri/window", "mpris"],
    "modules-center": [],
    "modules-right": ["group/expandable-tray", "network", "bluetooth", "wireplumber", "battery", "niri/language", "clock", "custom/power"],

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}"
    },

    "mpris": {
        "format": "󰎇 {artist} - {title}",
        "format-paused": "󰏤 {artist} - {title}",
        "interval": 1,
        "tooltip": false,
        "player-icons": {
            "default": "󰎇",
        },
        "status-icons": {
            "paused": "󰏤"
        }
    },

    "niri/language": {
        "format": "󰌌 {short}"
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "󰥔 {:%H:%M:%S}",
        "format-alt": "󰃰 {:%Y-%m-%d}",
        "on-click-right": "gnome-calendar"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-full": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁼", "󰁿", "󰁹"]
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-off": "󰂲",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "bluetooth-manager"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-disconnected": "󰤭",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format-wifi": "{essid} {signalStrength}%",
        "on-click": "nm-connection-editor"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
    },

    "custom/weather": {
        "exec": "W=$(curl -sf \"wttr.in/Kyiv?format=%c%t\"|sed \"s/  / /\"); printf '{\"text\":\"%s\",\"tooltip\":\"Kyiv\"}' \"$W\"",
        "return-type": "json",
        "interval": 600,
        "on-click": "foot --hold sh -c 'curl wttr.in/Kyiv'"
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "foot --app-id=poweroff-confirm --window-size-chars=36x5 bash -c 'echo; echo \"  Shut down the system?\"; echo; read -p \"  [y/N] \" a; [ \"$a\" = y ] && systemctl poweroff'"
    },
    "group/expandable-tray": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 300,
        "transition-left-to-right": false
    },
    "modules": [
        "custom/tray-icon",
        "tray"
    ]
},


"custom/tray-icon": {
    "format": "󰅂",
    "tooltip": false
},


"tray": {
    "icon-size": 16,
    "spacing": 8
}
}
